<header>
    <ul>
        <li><a href="consultation.html" id="navbar_subsidies_consultation"></a></li>
        <li><a href="overview.html" id="navbar_subsidies_overview"></a></li>
        <li><a href="news.html" id="navbar_news"></a></li>
    </ul> 
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            /* Change the link color to #111 (black) on hover */
        li a:hover {
            background-color: #111;
        }
    </style>
</header>
<script>
    /*document.getElementById("navbar_subsidies").innerHTML = "Förderung";*/
    document.getElementById("navbar_subsidies_consultation").innerHTML = "Beratung";
    document.getElementById("navbar_subsidies_overview").innerHTML = "Übersicht";
    document.getElementById("navbar_news").innerHTML = "News";
    /*document.getElementById("navbar_search_btn").innerHTML = "Search";
    document.getElementById("navbar_search_input").innerHTML = "Search";*/
</script>